1.4		Did a work around for bytes of 0 returned on file reads

1.3		Changed name to BattProgV2
		removed all use of F() for storing strings in flash. Not needed for ARM architecture
		General clean up.
		Added a prompt before restarting to load new firmware

1.2		Changed SN and HW rev storage. SN is now first two bytes of slot 0. HW rev is first 2 bytes of slot 1

1.1		Changed thermistor pull up from 33K to 5.1K to support BLE battery micro
		Changed relays to only be on when we have a battery inserted, and a valid battery type
		Improved help menu readability

1.0		Conversion from Arduino Mega version 2.19 to Adafruit M4 Express
