Schematic Revs
Rev 1.2 3/17/21
1. Went to one control for all relays, since we can measure the battery voltage without closing the Batt+ relay.
2. Switched to two DPDT realys to save cost/space.
3. Removed pull up on PAS_CLK_EN. Not needed.
4. General "prettification".

Rev 1.1 3/15/21
1. Moved battery voltage divider connection to outside of relay to allow for checking for correct battery voltage before closing the relays.
	Also allows for measuring battery voltage without pullups from level shifters changing it.

2. Fixed incorrect Arduino digital pin numbers on Feather socket symbol. D21 and D22 were swapped. (Adafruit pinout drawing was wrong)

Rev 1.0 3/12/21
Changes from V1
1. Relays K1, K2, K3 and K4 were added to isolate the unit from the outside connections until the unit was powered up and ready to go.
	a. This eliminates the need to remove a connected battery from the device to allow it to finsh powering up, which is currently the case.
	b. Helps prevent reverse voltage battery connection from causing damage.

Layout Revs
Rev 1.0 3/23/21
Intial layout of Feather Wing for battery programmer
