1.9		Added code to call firmware update when Zebra internal
		code is loaded into a JDM box

1.8		Claned up printing of resetting message on UF command
		Added "SB" command to scan the I2C bus
		Added "UGG" command to program a .fs file.
		Added update auth for PP+ V2 batts
		Cleaned up JDM version selection macros

1.7		Added SharePoint link to startup and help messages

1.6		Added support for update battery command to PP+ V2 batts.
		Changed help text for update firmware command to show UF iinstead of LF.

1.5		Added automatcally ask for battery type on battery insertion.
		Added SN and HW version to inital startup message
		Added flag to tell if batttery should have a thermistor.
		Split out the battery data table to a seperate .h file
		Added a fix for 0 byte read errors. Restarted the FAT filesystem
		before every read/write/dir listing to resync it flash image.
		Added code to force JDM mode on invalid serial number.

1.4		Did a work around for bytes of 0 returned on file reads

1.3		Changed name to BattProgV2
		removed all use of F() for storing strings in flash. Not needed for ARM architecture
		General clean up.
		Added a prompt before restarting to load new firmware

1.2		Changed SN and HW rev storage. SN is now first two bytes of slot 0. HW rev is first 2 bytes of slot 1

1.1		Changed thermistor pull up from 33K to 5.1K to support BLE battery micro
		Changed relays to only be on when we have a battery inserted, and a valid battery type
		Improved help menu readability

1.0		Conversion from Arduino Mega version 2.19 to Adafruit M4 Express
